
               ⠠⠠⠠⠄⠄⠄
             ⠠⠌⠌⠌⠌⠌⠌⠌⡉⠤
             ⠥⠌⠌⠌⠄⠅⠅⠅⠥⠨⠌
             ⡉ⵘ⢉⠌⠥⠥⠥⡉⠬ⵘ⠌
             ⵘⵘⵘ⠬ⵘ⠥⡉ⵘⵘ⠬⠅
             ⵘ⠬⠥⠡ⵘ⡉ⵘ⠥ⵘ⠬⠅
             ⠥ⵘ⢉⢉⡉ⵘ⠥⡉ⵘ⠬⠅
             ⵘⵘ⡉⡉ⵘⵘ⠥ⵘⵘ⠬⠅
             ⠈⠨⢉⢉ⵘ⠥ⵘ⠬⢉⠈
                ⠁⠈ ⠁
             ⠠⠠⠄⠄
         ⠄⠤⠥ⵘ⢉⠡ⵘ⡉
        ⡉⡉⠅⠥⠥⢉⢉⠥ⵘ
        ⢉⡉⡉⠥⡉⡉⠥ⵘ⠬⠁       ⠠
        ⠡ⵘ⢉⠌ⵘ⢉⠥⢉⠬⠅           ⠈
        ⠨⠬⠅⢉⠬⠡⢉⢉⠥⠥⠡⠤
        ⠠⢉⠥⠡⢉⢉⢉⠥ⵘ⠬⠌⠌⠤
       ⠠⠡ⵘ⠬⢉⡉ⵘ⢉⠬⠥⠥⡉⡉⠌⠄
      ⠠⢉⠥⠡⡉ⵘ⠬⢉⡉⠥ⵘ⠬⡉⡉ⵘ⠄   ⠠
      ⠠ⵘ⠌ⵘ⠬⠥⡉ⵘ⢉ⵘ⠬⢉⢉⢉⠬⠌
      ⠨⠬⠌⠥⠥⡉ⵘ⢉⢉⠌⠥⠡⠡⠥⠥⠁
      ⠨⠅⡉ⵘ⠬⢉⢉⢉⢉⠬⠥⡉⠡⡉ⵘ⠅
      ⠠⢉⠬⠥⡉ⵘⵘⵘⵘⵘⵘ⠌⠌⡉⠥⡉
       ⠌⠅⠥ⵘ⠥⠥ⵘ⡉⠥ⵘ⢉⠠⢉⡉ⵘ
       ⠨⠥⢉⠬⠬⢉⡉ⵘⵘⵘ⡉⠄⡉⡉ⵘ⠄
       ⠠⠥⢉⠥⡉ⵘⵘⵘⵘ⢉ⵘ⠈⠌ⵘ⢉⠄       ⠁
        ⵘ⠨⠬⢉⠡⡉⠥⡉ⵘ⠌⠅⠌ⵘ⢉⠅
        ⢉⠌⡉⠅⠅ⵘ⠥ⵘ⠡⠉⠅⠌⡉ⵘ⠥     ⠄
        ⢉⠌ⵘ⢉⠈⠈⠈⠄⠌⠤⠡⠠⢉⠥⠥
        ⠨⠅⡉⠥⢉⠬⠥⢉⠉⡉⠥⠁⢉⠬⢉⠄
        ⠠⡉⠬⡉⠌⠠⠁⠄⠅⠬⠌⠌⠨⠥ⵘ⠄
         ⵘ⠨⢉⠤⠡⡉ⵘ⠉⠅⠉ ⠨⠬⢉⠌
         ⢉⠌ⵘ⠌ ⠡⠠⠡⠌⠥⠁⠨⠬ⵘ⠥
         ⠡⡉⠥⠥⢉⠬ⵘⵘⵘ⡉⠅⠄⠥⠥⠥     ⠄
         ⠨⠅ⵘ⠬⡉ⵘ⠬⠥ⵘⵘ⠡ ⠥⡉ⵘ
         ⠠⡉⠬⠥ⵘ⢉ⵘⵘ⡉ⵘ⠅⠁⠌⡉ⵘ⠡
          ⵘ⠨⠥⡉ⵘ⠥ⵘⵘⵘ⢉ ⠨⡉ⵘ⠡
          ⢉⠌⠥ⵘ⢉⠬ⵘ⢉⠬ⵘ⠨⠨⢉⠬⢉
          ⢉⠌ⵘ⠬ⵘ⡉ⵘⵘ⢉⠌⠉⠌⠨⠌ⵘ
          ⠥⡉ⵘ⠬⠡ⵘ⠥⠥⠅⠅⠅⠈⠌⠬⢉⠈
          ⠨⠌⠥⡉ⵘ⠡⠥⠥⢉⠨⠨⠨⠌⠥⡉
          ⠈⡉⠬⢉⢉⡉⠥⡉⡉⡉ⵘ⢉⢉⠁⠁
           ⡉ⵘⵘ⡉ⵘ⢉⢉⠉⠉⠈
           ⠈⠈⠌⠈⠈
        ⠈ ⠠⠈⠈ ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁